<dependencies>
    <!-- Spring Boot Web Dependency for REST API and Controllers -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
    </dependency>

    <!-- Spring Boot Data MongoDB Dependency for MongoDB integration -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
    </dependency>

    <!-- MongoDB Driver Sync (latest version) -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.6.0</version> <!-- Latest stable version -->
    </dependency>

    <!-- Spring Boot DevTools for easier development (optional) -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
        <scope>runtime</scope>
        <optional>true</optional>
    </dependency>

    <!-- Spring Boot Starter Test for unit and integration tests -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
        <scope>test</scope>
    </dependency>

    <!-- Lombok for reducing boilerplate code (optional) -->
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version> <!-- Add the version -->
        <scope>provided</scope>
    </dependency>

    <!-- Spring Boot starter for logging -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-logging</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
    </dependency>

    <!-- Spring Boot Maven Plugin for building the jar -->
    <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.3</version> <!-- Add the version -->
    </plugin>
</dependencies>
